# Trax.Scheduler

./: .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  README.md  Trax.Scheduler.slnx  docker-compose.yml  init-databases.sh  package.json
src/Trax.Runner.Lambda/: Trax.Runner.Lambda.csproj  TraxLambdaFunction.cs
src/Trax.Scheduler/: Trax.Scheduler.csproj
src/Trax.Scheduler.Lambda/: Trax.Scheduler.Lambda.csproj
src/Trax.Scheduler.Lambda/Configuration/: LambdaRunOptions.cs  LambdaWorkerOptions.cs
src/Trax.Scheduler.Lambda/Extensions/: LambdaSchedulerExtensions.cs
src/Trax.Scheduler.Lambda/Services/: LambdaJobSubmitter.cs  LambdaRunExecutor.cs
src/Trax.Scheduler.Sqs/: Trax.Scheduler.Sqs.csproj
src/Trax.Scheduler.Sqs/Configuration/: SqsWorkerOptions.cs
src/Trax.Scheduler.Sqs/Extensions/: SqsSchedulerExtensions.cs
src/Trax.Scheduler.Sqs/Lambda/: SqsJobRunnerHandler.cs
src/Trax.Scheduler.Sqs/Services/: SqsJobSubmitter.cs
src/Trax.Scheduler/Configuration/: AdminTrains.cs  AdminWorkflows.cs  HttpRetryOptions.cs  JobSubmitterRoutingConfiguration.cs  LocalWorkerOptions.cs  ManifestGroupOptions.cs  ManifestItem.cs  ManifestOptions.cs  MetadataCleanupConfiguration.cs  PendingManifest.cs  PostgresTaskServerOptions.cs  RemoteRunOptions.cs  RemoteWorkerOptions.cs  ScheduleOptions.cs  SchedulerConfiguration.cs  SubmitterRouting.cs
src/Trax.Scheduler/Configuration/SchedulerConfigurationBuilder/: SchedulerConfigurationBuilder.BatchScheduling.cs  SchedulerConfigurationBuilder.Cleanup.cs  SchedulerConfigurationBuilder.InferredScheduling.cs  SchedulerConfigurationBuilder.Scheduling.cs  SchedulerConfigurationBuilder.Settings.cs  SchedulerConfigurationBuilder.cs
src/Trax.Scheduler/Extensions/: DataContextExtensions.cs  JobRunnerExtensions.cs  SchedulerExtensions.cs  TrainNameExpander.cs  TrainRegistryExtensions.cs  WorkerExtensions.cs  WorkflowRegistryExtensions.cs
src/Trax.Scheduler/Services/BackgroundTaskServer/: IBackgroundTaskServer.cs  InMemoryTaskServer.cs  PostgresTaskServer.cs
src/Trax.Scheduler/Services/CancellationRegistry/: CancellationRegistry.cs  ICancellationRegistry.cs
src/Trax.Scheduler/Services/DormantDependentContext/: DormantDependentContext.cs  IDormantDependentContext.cs
src/Trax.Scheduler/Services/Http/: HttpRetryHelper.cs
src/Trax.Scheduler/Services/JobDispatcherPollingService/: JobDispatcherPollingService.cs
src/Trax.Scheduler/Services/JobSubmitter/: HttpJobSubmitter.cs  IJobSubmitter.cs  InMemoryJobSubmitter.cs  PostgresJobSubmitter.cs  RemoteJobRequest.cs  RemoteJobResponse.cs
src/Trax.Scheduler/Services/Lambda/: LambdaEnvelope.cs
src/Trax.Scheduler/Services/LocalWorkerService/: LocalWorkerService.cs
src/Trax.Scheduler/Services/ManifestManagerPollingService/: ManifestManagerPollingService.cs
src/Trax.Scheduler/Services/ManifestScheduler/: IManifestScheduler.cs  ManifestScheduler.cs
src/Trax.Scheduler/Services/MetadataCleanupPollingService/: MetadataCleanupPollingService.cs
src/Trax.Scheduler/Services/PostgresWorkerService/: PostgresWorkerService.cs
src/Trax.Scheduler/Services/RequestHandler/: ITraxRequestHandler.cs  TraxRequestHandler.cs
src/Trax.Scheduler/Services/RunExecutor/: HttpRunExecutor.cs  RemoteRunRequest.cs  RemoteRunResponse.cs
src/Trax.Scheduler/Services/SchedulerStartupService/: SchedulerStartupService.cs
src/Trax.Scheduler/Services/Scheduling/: Cron.cs  CronParser.cs  Every.cs  Schedule.cs
src/Trax.Scheduler/Services/TraxScheduler/: ITraxScheduler.cs  TraxScheduler.cs
src/Trax.Scheduler/Trains/JobDispatcher/: IJobDispatcherTrain.cs  JobDispatcherTrain.cs
src/Trax.Scheduler/Trains/JobRunner/: IJobRunnerTrain.cs  JobRunnerTrain.cs  ResolvedTrainInput.cs  RunJobRequest.cs
src/Trax.Scheduler/Trains/ManifestManager/: IManifestManagerTrain.cs  InMemoryManifestManagerTrain.cs  (+2 more)
src/Trax.Scheduler/Utilities/: DagValidator.cs  TypeResolver.cs
tests/Trax.Scheduler.Tests.ArrayLogger/: Trax.Scheduler.Tests.ArrayLogger.csproj
tests/Trax.Scheduler.Tests.Integration/: AssemblyMarker.cs  TestSetup.cs  Trax.Scheduler.Tests.Integration.csproj  appsettings.json
tests/Trax.Scheduler.Tests.Integration/Fixtures/: TestSetup.cs
tests/Trax.Scheduler.Tests.Integration/IntegrationTests/: CancelTimedOutJobsJunctionTests.cs  CancelTimedOutJobsStepTests.cs  CancellationIntegrationTests.cs  DispatchConcurrencyTests.cs  DispatchFailureHandlingTests.cs  DormantDependentContextTests.cs  JobDispatcherTrainTests.cs  JobDispatcherWorkflowTests.cs  JobRunnerTrainTests.cs  LocalWorkerOptionsTests.cs  LocalWorkerServiceTests.cs  ManifestGroupMaxActiveJobsTests.cs  ManifestManagerConcurrencyTests.cs  ManifestManagerTrainTests.cs  ManifestManagerWorkflowTests.cs  ManifestSchedulerCancelTests.cs  MaxActiveJobsTests.cs  MetadataCleanupTrainTests.cs  MetadataCleanupWorkflowTests.cs  OrphanManifestPruningTests.cs  ParallelDispatchTests.cs  PostgresJobSubmitterTests.cs  PostgresTaskServerOptionsTests.cs  PostgresTaskServerTests.cs  PostgresWorkerServiceTests.cs  PruneSafeTests.cs  ReapStaleInProgressMetadataJunctionTests.cs  ReapStalePendingMetadataJunctionTests.cs  ReapStalePendingMetadataStepTests.cs  RecoverStuckJobsTests.cs  RemoteRunExecutionTests.cs  TaskServerExecutorTests.cs  TraxSchedulerCancelTests.cs
tests/Trax.Scheduler.Tests.Integration/UnitTests/: AdminTrainsTests.cs  CancellationRegistryTests.cs  CronParserTests.cs  CronTests.cs  DagValidatorTests.cs  DefaultJobSubmitterTests.cs  EveryTests.cs  ExclusionScheduleTests.cs  ExclusionTests.cs  HttpJobSubmitterTests.cs  JobRunnerExtensionsTests.cs  JobSubmitterRoutingConfigurationTests.cs  LambdaJobSubmitterTests.cs  OnceScheduleTests.cs  RemoteJobRequestTests.cs  RemoteWorkerOptionsTests.cs  ScheduleTests.cs  ScheduleVarianceTests.cs  SchedulerBuilderValidationTests.cs  SchedulerConfigurationBuilderSettingsTests.cs  SchedulerTypedOutputTests.cs  SchedulingHelpersCronTests.cs  SqsJobSubmitterTests.cs  SubmitterRoutingTests.cs  UseLambdaWorkersBuilderTests.cs  UseRemoteWorkersBuilderTests.cs  UseSqsWorkersBuilderTests.cs  WorkerExtensionsTests.cs
(+112 files in other folders)
