<Solution>
  <Folder Name="/src/">
    <Project Path="src/Trax.Scheduler/Trax.Scheduler.csproj" />
    <Project Path="src/Trax.Scheduler.Sqs/Trax.Scheduler.Sqs.csproj" />
    <Project Path="src/Trax.Runner.Lambda/Trax.Runner.Lambda.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Trax.Scheduler.Tests/Trax.Scheduler.Tests.csproj" />
    <Project Path="tests/Trax.Scheduler.Tests.ArrayLogger/Trax.Scheduler.Tests.ArrayLogger.csproj" />
    <Project Path="tests/Trax.Scheduler.Tests.Integration/Trax.Scheduler.Tests.Integration.csproj" />
  </Folder>
</Solution>
